{
  "name": "jeboehm/mailserver-admin",
  "description": "This is an administration interface for docker-mailserver.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.4",
    "ext-iconv": "*",
    "ext-openssl": "*",
    "doctrine/dbal": "4.3.4",
    "doctrine/doctrine-bundle": "3.0.0",
    "doctrine/doctrine-migrations-bundle": "3.7.0",
    "doctrine/orm": "3.5.7",
    "easycorp/easyadmin-bundle": "v4.27.4",
    "hwi/oauth-bundle": "v2.4.0",
    "predis/predis": "v3.3.0",
    "symfony/console": "v8.0.0",
    "symfony/dotenv": "v8.0.0",
    "symfony/flex": "v2.10.0",
    "symfony/framework-bundle": "v8.0.0",
    "symfony/monolog-bundle": "v4.0.0",
    "symfony/proxy-manager-bridge": "v6.4.28",
    "symfony/runtime": "v8.0.0",
    "symfony/security-bundle": "v8.0.0",
    "symfony/serializer": "v8.0.0",
    "symfony/twig-bundle": "v8.0.0",
    "symfony/validator": "v8.0.0",
    "symfony/yaml": "v8.0.0"
  },
  "require-dev": {
    "dama/doctrine-test-bundle": "^v8.2.0",
    "friendsofphp/php-cs-fixer": "v3.91.0",
    "phpunit/phpunit": "^12.0",
    "rector/rector": "2.2.8",
    "roave/security-advisories": "dev-latest",
    "symfony/browser-kit": "v8.0.0",
    "symfony/css-selector": "v8.0.0",
    "symfony/phpunit-bridge": "v8.0.0",
    "symfony/stopwatch": "v8.0.0",
    "symfony/web-profiler-bundle": "v8.0.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php82": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php71": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "csfix": "php-cs-fixer fix",
    "rector": "vendor/bin/rector process",
    "test": "phpunit",
    "coverage": "@php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-text"
  },
  "conflict": {
      "symfony/symfony": "*"
  },
  "extra": {
      "symfony": {
          "allow-contrib": false
      }
  }
}
