{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:recommended",
    "schedule:weekends",
    ":approveMajorUpdates",
    ":automergeDigest",
    ":automergeMinor",
    ":automergePr"
  ],
  "packageRules": [
    {
      "groupName": "symfony packages",
      "groupSlug": "symfony",
      "matchDatasources": [
        "packagist"
      ],
      "matchPackageNames": [
        "doctrine/*",
        "symfony/*",
        "easycorp/*"
      ]
    }
  ],
  "postUpdateOptions": [
    "composerWithAll"
  ]
}
